<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
  <title>Produk</title>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="vendor/bootstrap-icon/bootstrap-icon.css">
  <script src="vendor/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="js/jquery-3.6.3.min.js"></script>

  <style>
    section {
      min-height: 90vh;
    }

    body {
      background-color: aquamarine;
    }
  </style>

<body>

  <nav class="navbar navbar-dark bg-success navbar-expand-lg bisadicopy">
    <div class="container">
      <a class="navbar-brand" href="index">
        <img src="images/logo/logo_kuy.png" height="40" alt="logo kopi kuy">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav11" aria-controls="navbarNav11" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav11">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item active">
            <a class="nav-link text-light" href="index.html#best-seller">Best Seller</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="index.html#our-team">Our Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="index.html#review">Review</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="index.html#contact-us">Contact Us</a>
          </li>
        </ul>
        <a class="btn btn-outline-light ms-md-3" href="https://wa.me/6281290465033"><i class="bi bi-whatsapp"></i> Chat</a>
      </div>

</body>

</nav>

<section class="riki-block produk text-center my-5 py-5">
  <div class="container">
    <h1>Pilih Produk Anda</h1>
    <p class="fs-4">Nikmati kualitas terbaik biji kopi pilihan fresh langsung dari petani </p>
    <hr class="border border-success border-3 opacity-75">

    <!-- Ini Untuk Select -->
    <div class="form-floating">
      <select class="form-select" id="select_kopi" aria-label="Floating label select example">
        <option selected disabled>-</option>
        <option value="arabica">Arabica</option>
        <option value="robusta">Robusta</option>
        <option value="nonkopi">Non Kopi</option>
      </select>
      <label for="select_kopi">Pilih Jenis Produk</label>
    </div>

    <div id="baris_produk" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 text-center mt-5">
      <div class="col mb-4">
        <div class="card">
          <img src="images/produk/product_capuchino.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Cappuccino</h5>
            <div class="row hargasize my-4">
              <div class="col">
                250 Ml
              </div>
              <div class="col text-primary fw-bold">
                15.000
              </div>
            </div>
            <a href="#" class="btn btn-primary w-100"><i class="bi bi-cart4"></i> Beli</a>
          </div>
        </div>
      </div>
      <section>

        <footer class="riki-block footer-small py-4 bg-primary">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-12 col-md-8">
                <ul class="nav justify-content-center justify-content-md-start">
                  <li class="nav-item active">
                    <a class="nav-link text-light" href="index.html#best-seller">Best Seller</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="index.html#our-team">Our Team</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="index.html#review">Review</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="index.html#contact-us">Contact Us</a>
                  </li>
                </ul>
              </div>

              <div class="col-12 col-md-4 mt-4 mt-md-0 text-center text-md-right">
                &copy; 2024 Kopikuy &amp; Team . All Rights Reserved
              </div>
            </div>
          </div>
        </footer>


      </section>

    </div>
  </div>
</section>
</main>

<script src="js/produk.js"></script>
<script data-info="bisa tulis kode js di js/produk.js ataupun di bawah sini">
  var data_mentah = {
    "Arabica": [
      {
        "nama": "Arabica Gayo",
        "foto": "images/produk/product_capuchino.jpg",
        "harga": "15.000",
        "size": "250 Ml",
        "link": "https://shopee.co.id/eaifjlesjfi"
        },
      {
        "nama": "Arabica Papua",
        "foto": "images/produk/product_espresso.jpg",
        "harga": "15.000",
        "size": "250 Ml",
        "link": "https://shopee.co.id/eaifjlesjfi"
        }
    ],
    "Robusta": [
      {
        "nama": "Kopi Susu",
        "foto": "images/produk/product_kopi_susu.jpg",
        "harga": "10.000",
        "size": "250 Ml",
        "link": "https://shopee.co.id/eaifjlesjfi"
        }
    ],
    "Non Kopi": [
      {
        "nama": "Es Teh Manis",
        "foto": "https://fajar.co.id/wp-content/uploads/2023/09/IMG_0741.jpg",
        "harga": "10.000",
        "size": "250 Ml",
        "link": "https://shopee.co.id/eaifjlesjfi"
        }
    ]
  }

  console.log("data mentah:", data_mentah)

  function updateSelect() {
    select_kopi.innerHTML = '<option selected disabled>-</option>'
    Object.keys(data_mentah).forEach(function(opsi) {
      select_kopi.innerHTML += '<option value="' + opsi + '">' + opsi + '</option>'
    })
    console.log("Melakukan Update Select")
  }
  
  updateSelect();
  var data_kopi = []
  select_kopi.onchange = function() {
    var pilihan = select_kopi.value
    console.log("Customer Memilih " + pilihan)
    data_kopi = data_mentah[pilihan]
    console.log("isi data_kopi = ", data_kopi)
    updateTampilan()
  }
  function updateTampilan() {
    baris_produk.innerHTML = ''
    data_kopi.forEach(kopi => {
      baris_produk.innerHTML += `<div class="col mb-4">
                  <div class="card">
                      <img src="${kopi.foto}" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">${kopi.nama}</h5>
                          <div class="row hargasize my-4">
                              <div class="col">
                                  ${kopi.size}
                              </div>
                              <div class="col text-primary fw-bold">
                                  ${kopi.harga}
                              </div>
                          </div>
                          <a href="${kopi.link}" class="btn btn-primary w-100"><i class="bi bi-cart4"></i> Beli</a>
                      </div>
                  </div>
              </div>`
    })
  }

  var sumber = "https://rikikurnia.com/prakerja/api/kopi"
  var sumber2 = "data.json"

  $.getJSON(sumber2).then(data => {
    console.log("Data dari getJSON ", data)
    data_mentah = data
    updateSelect()
  })
</script>
</body>

</html>
